<vector android:height="256dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="256dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#c4e1e8" android:pathData="m442.691,181.969c-4.289,-70.84 -63.086,-126.969 -135.008,-126.969 -58,0 -107.469,36.512 -126.695,87.805 -49.949,0.602 -90.258,41.258 -90.258,91.348 0,50.469 40.91,91.383 91.379,91.383h258.074c39.66,0 71.813,-32.152 71.813,-71.816 0,-38.82 -30.809,-70.426 -69.305,-71.75zM442.691,181.969"/>
    <path android:fillColor="#a4d5dd" android:pathData="m512,253.719c0,39.66 -32.156,71.816 -71.82,71.816h-5.563c5.207,-9.938 8.152,-21.258 8.152,-33.254 0,-38.816 -30.805,-70.426 -69.305,-71.754 -4.285,-70.836 -63.09,-126.973 -135.012,-126.973 -9.695,0 -19.152,1.02 -28.266,2.961 24.602,-25.586 59.188,-41.512 97.496,-41.512 71.918,0 130.723,56.125 135.012,126.973 38.5,1.313 69.305,32.922 69.305,71.742zM512,253.719"/>
    <path android:fillColor="#c4e1e8" android:pathData="m406.887,174.055c-3.492,0 -6.656,-2.383 -7.508,-5.926 -1.25,-5.203 -2.965,-10.336 -5.09,-15.242 -1.691,-3.918 0.109,-8.465 4.023,-10.16 3.922,-1.695 8.469,0.105 10.16,4.023 2.477,5.723 4.473,11.699 5.93,17.77 1,4.148 -1.555,8.32 -5.703,9.316 -0.605,0.145 -1.215,0.219 -1.813,0.219zM406.887,174.055"/>
    <path android:fillColor="#c4e1e8" android:pathData="m381.332,127.406c-2.031,0 -4.059,-0.797 -5.574,-2.375 -17.996,-18.75 -42.172,-29.078 -68.07,-29.078 -4.27,0 -7.727,-3.457 -7.727,-7.723 0,-4.27 3.457,-7.727 7.727,-7.727 30.148,0 58.281,12.012 79.219,33.828 2.953,3.078 2.852,7.969 -0.227,10.926 -1.496,1.434 -3.422,2.148 -5.348,2.148zM381.332,127.406"/>
    <path android:fillColor="#f0f5f7" android:pathData="m71.051,222.898c3.066,-50.645 45.102,-90.773 96.52,-90.773 41.465,0 76.832,26.102 90.574,62.77 35.711,0.434 64.531,29.5 64.531,65.309 0,36.082 -29.25,65.332 -65.332,65.332 -15.102,0 -168.98,0 -184.5,0 -28.355,0 -51.34,-22.988 -51.34,-51.344 0,-27.754 22.023,-50.348 49.547,-51.293zM71.051,222.898"/>
    <path android:fillColor="#dde9ed" android:pathData="m322.676,260.211c0,35.77 -28.762,64.824 -64.43,65.309 10.695,-11.637 17.215,-27.141 17.215,-44.176 0,-35.809 -28.813,-64.879 -64.531,-65.313 -13.746,-36.664 -49.105,-62.77 -90.578,-62.77 -4.902,0 -9.711,0.367 -14.422,1.07 16.73,-13.871 38.207,-22.203 61.637,-22.203 41.473,0 76.832,26.094 90.578,62.77 35.719,0.434 64.531,29.492 64.531,65.313zM322.676,260.211"/>
    <path android:fillColor="#60daff" android:pathData="m225.758,310.918c0,62.34 -50.539,112.879 -112.879,112.879s-112.879,-50.539 -112.879,-112.879c0,-62.34 50.539,-112.879 112.879,-112.879s112.879,50.539 112.879,112.879zM225.758,310.918"/>
    <path android:fillColor="#f0f5f7" android:pathData="m179.258,327.133 l-11.613,5.102c0.531,-3.094 -0.859,-6.328 -3.734,-7.992 -3.234,-1.875 -7.273,-1.137 -9.66,1.57l-8.871,-5.109 6.176,-2.715c2.805,-1.23 4.617,-4.008 4.617,-7.07 0,-3.066 -1.813,-5.844 -4.617,-7.074l-6.176,-2.711 8.887,-5.113c1.488,1.68 3.602,2.613 5.781,2.613 1.313,0 2.645,-0.336 3.863,-1.039 2.875,-1.668 4.266,-4.898 3.734,-7.992l11.613,5.102c1.012,0.445 2.066,0.656 3.105,0.656 2.973,0 5.805,-1.727 7.078,-4.621 1.715,-3.906 -0.059,-8.465 -3.965,-10.18l-2.492,-1.098c3.375,-2.234 4.48,-6.73 2.434,-10.285 -2.059,-3.578 -6.539,-4.875 -10.176,-3.035l0.297,-2.719c0.461,-4.242 -2.602,-8.059 -6.844,-8.52 -4.238,-0.465 -8.055,2.598 -8.52,6.84l-1.371,12.563c-2.418,-2.031 -5.941,-2.445 -8.832,-0.773 -3.227,1.871 -4.594,5.715 -3.461,9.117l-8.902,5.121 0.734,-6.715c0.332,-3.043 -1.164,-5.992 -3.813,-7.527 -2.648,-1.531 -5.953,-1.355 -8.426,0.449l-5.496,4.012v-10.211c3.527,-0.715 6.188,-3.832 6.188,-7.574 0,-3.32 -2.102,-6.141 -5.043,-7.234l10.188,-7.434c3.445,-2.516 4.203,-7.348 1.688,-10.793 -2.516,-3.449 -7.348,-4.203 -10.793,-1.688l-2.25,1.637c-0.234,-4.055 -3.59,-7.277 -7.703,-7.277 -4.117,0 -7.477,3.227 -7.703,7.285l-2.258,-1.645c-3.449,-2.52 -8.281,-1.762 -10.793,1.688 -2.516,3.445 -1.762,8.281 1.688,10.793l10.188,7.434c-2.941,1.094 -5.043,3.918 -5.043,7.238 0,3.742 2.66,6.859 6.195,7.57v10.215l-5.508,-4.016c-2.473,-1.805 -5.777,-1.98 -8.422,-0.445 -2.648,1.531 -4.145,4.484 -3.813,7.523l0.734,6.719 -8.902,-5.125c1.133,-3.402 -0.234,-7.25 -3.465,-9.117 -2.887,-1.672 -6.41,-1.258 -8.832,0.773l-1.371,-12.563c-0.461,-4.238 -4.27,-7.305 -8.516,-6.84 -4.242,0.461 -7.305,4.277 -6.844,8.52l0.297,2.719c-3.641,-1.84 -8.121,-0.543 -10.18,3.035 -2.047,3.555 -0.941,8.051 2.434,10.285l-2.488,1.094c-3.906,1.719 -5.684,6.273 -3.965,10.184 1.27,2.895 4.105,4.617 7.074,4.617 1.039,0 2.094,-0.207 3.105,-0.652l11.613,-5.105c-0.531,3.094 0.863,6.328 3.734,7.992 1.219,0.707 2.551,1.043 3.867,1.043 2.176,0 4.293,-0.934 5.777,-2.617l8.887,5.113 -6.172,2.715c-2.809,1.23 -4.617,4.008 -4.617,7.07 0,3.066 1.809,5.84 4.617,7.074l6.176,2.715 -8.871,5.105c-2.387,-2.703 -6.422,-3.445 -9.66,-1.566 -2.875,1.664 -4.266,4.898 -3.738,7.988l-11.613,-5.102c-3.902,-1.719 -8.465,0.059 -10.18,3.965 -1.719,3.906 0.059,8.465 3.965,10.184l2.492,1.094c-3.375,2.234 -4.484,6.73 -2.434,10.285 1.43,2.484 4.027,3.875 6.703,3.875 1.176,0 2.363,-0.285 3.473,-0.848l-0.297,2.727c-0.461,4.242 2.602,8.055 6.844,8.52 0.285,0.031 0.566,0.047 0.848,0.047 3.891,0 7.238,-2.934 7.672,-6.891l1.371,-12.566c1.398,1.176 3.16,1.82 4.965,1.82 1.316,0 2.648,-0.336 3.867,-1.043 3.227,-1.867 4.594,-5.711 3.461,-9.113l8.902,-5.121 -0.734,6.711c-0.328,3.043 1.164,5.992 3.813,7.527 1.203,0.695 2.539,1.039 3.871,1.039 1.602,0 3.203,-0.5 4.551,-1.484l5.508,-4.02v10.215c-3.531,0.711 -6.195,3.832 -6.195,7.574 0,3.32 2.102,6.145 5.043,7.234l-10.188,7.434c-3.445,2.516 -4.203,7.348 -1.688,10.797 2.516,3.445 7.348,4.199 10.797,1.688l2.254,-1.645c0.227,4.059 3.586,7.285 7.703,7.285 4.117,0 7.473,-3.223 7.703,-7.281l2.25,1.641c1.375,1 2.969,1.484 4.547,1.484 2.383,0 4.734,-1.102 6.246,-3.172 2.516,-3.449 1.762,-8.281 -1.688,-10.797l-10.184,-7.434c2.938,-1.09 5.039,-3.914 5.039,-7.234 0,-3.742 -2.656,-6.859 -6.188,-7.574v-10.207l5.5,4.012c2.469,1.801 5.773,1.973 8.422,0.445 2.648,-1.535 4.145,-4.484 3.813,-7.527l-0.734,-6.711 8.902,5.121c-1.129,3.402 0.238,7.246 3.465,9.113 1.219,0.707 2.551,1.043 3.863,1.043 1.805,0 3.566,-0.645 4.969,-1.82l1.371,12.566c0.43,3.957 3.777,6.891 7.668,6.891 0.281,0 0.563,-0.016 0.848,-0.047 4.242,-0.465 7.309,-4.277 6.844,-8.52l-0.297,-2.727c1.113,0.563 2.297,0.848 3.473,0.848 2.676,0 5.277,-1.391 6.707,-3.875 2.047,-3.555 0.938,-8.051 -2.438,-10.285l2.492,-1.098c3.906,-1.715 5.684,-6.273 3.965,-10.18s-6.273,-5.68 -10.184,-3.961zM117.434,322.398c-0.023,-0.016 -0.047,-0.027 -0.07,-0.043 -0.297,-0.211 -0.605,-0.402 -0.934,-0.57 -0.051,-0.027 -0.109,-0.051 -0.16,-0.078 -0.309,-0.152 -0.629,-0.285 -0.957,-0.395 -0.031,-0.012 -0.059,-0.023 -0.086,-0.031 -0.332,-0.105 -0.676,-0.184 -1.023,-0.242 -0.09,-0.016 -0.18,-0.031 -0.273,-0.043 -0.316,-0.043 -0.637,-0.07 -0.965,-0.074 -0.027,0 -0.059,-0.008 -0.086,-0.008 -0.031,0 -0.066,0.008 -0.098,0.008 -0.316,0.004 -0.629,0.031 -0.934,0.074 -0.102,0.012 -0.203,0.027 -0.305,0.043 -0.336,0.063 -0.664,0.137 -0.984,0.234 -0.059,0.02 -0.117,0.043 -0.172,0.066 -0.289,0.098 -0.57,0.215 -0.844,0.344 -0.078,0.039 -0.16,0.074 -0.242,0.117 -0.301,0.156 -0.586,0.336 -0.863,0.527 -0.035,0.027 -0.074,0.043 -0.113,0.07l-3.648,2.664 0.484,-4.445c0.004,-0.031 0,-0.063 0.004,-0.094 0.035,-0.359 0.047,-0.719 0.031,-1.082 -0.004,-0.066 -0.012,-0.129 -0.016,-0.195 -0.023,-0.34 -0.066,-0.68 -0.133,-1.02 -0.008,-0.031 -0.012,-0.063 -0.02,-0.094 -0.074,-0.34 -0.176,-0.676 -0.301,-1.012 -0.031,-0.082 -0.063,-0.168 -0.098,-0.25 -0.125,-0.313 -0.27,-0.621 -0.441,-0.922 -0.023,-0.039 -0.047,-0.074 -0.066,-0.109 -0.168,-0.281 -0.352,-0.543 -0.547,-0.797 -0.059,-0.074 -0.113,-0.145 -0.172,-0.215 -0.227,-0.27 -0.461,-0.523 -0.715,-0.758 -0.039,-0.035 -0.078,-0.063 -0.117,-0.098 -0.246,-0.215 -0.504,-0.41 -0.773,-0.594 -0.059,-0.039 -0.113,-0.078 -0.176,-0.117 -0.297,-0.191 -0.609,-0.355 -0.93,-0.504 -0.035,-0.016 -0.066,-0.039 -0.102,-0.055l-4.07,-1.789 4.07,-1.785c0.066,-0.031 0.129,-0.074 0.195,-0.105 0.254,-0.125 0.508,-0.258 0.75,-0.406 0.105,-0.066 0.207,-0.133 0.309,-0.203 0.219,-0.148 0.426,-0.309 0.629,-0.48 0.094,-0.082 0.188,-0.156 0.273,-0.238 0.199,-0.188 0.387,-0.391 0.566,-0.598 0.07,-0.082 0.148,-0.156 0.215,-0.242 0.207,-0.262 0.402,-0.547 0.578,-0.844 0.02,-0.035 0.047,-0.066 0.066,-0.102 0.004,0 0.004,0 0.004,-0.004 0.18,-0.313 0.328,-0.633 0.457,-0.957 0.031,-0.078 0.059,-0.152 0.09,-0.227 0.125,-0.34 0.23,-0.684 0.305,-1.027 0.008,-0.027 0.008,-0.055 0.016,-0.082 0.07,-0.344 0.113,-0.688 0.137,-1.031 0.004,-0.063 0.012,-0.125 0.012,-0.188 0.02,-0.363 0.004,-0.723 -0.031,-1.082 0,-0.035 0.004,-0.066 0,-0.098l-0.484,-4.445 3.648,2.664c0.031,0.02 0.066,0.035 0.094,0.055 0.289,0.203 0.586,0.391 0.902,0.555 0.063,0.031 0.125,0.059 0.188,0.09 0.301,0.148 0.609,0.277 0.934,0.383 0.031,0.012 0.063,0.027 0.094,0.035 0.336,0.109 0.684,0.188 1.039,0.246 0.078,0.016 0.156,0.027 0.234,0.039 0.352,0.047 0.707,0.082 1.07,0.082h0.004c0.367,0 0.727,-0.035 1.082,-0.086 0.07,-0.012 0.137,-0.02 0.207,-0.031 0.367,-0.063 0.727,-0.145 1.07,-0.254 0.004,0 0.008,-0.004 0.012,-0.004 0.363,-0.117 0.715,-0.266 1.051,-0.434 0.035,-0.016 0.07,-0.035 0.105,-0.051 0.34,-0.176 0.664,-0.375 0.973,-0.594 0.016,-0.012 0.035,-0.02 0.051,-0.031l3.652,-2.664 -0.484,4.445c-0.004,0.023 0,0.051 -0.004,0.074 -0.035,0.371 -0.047,0.746 -0.031,1.125 0,0.043 0.008,0.086 0.008,0.129 0.027,0.379 0.07,0.754 0.152,1.125v0.008c0.078,0.359 0.188,0.715 0.32,1.066 0.02,0.063 0.047,0.121 0.07,0.18 0.133,0.336 0.281,0.664 0.469,0.984 0.195,0.344 0.418,0.66 0.656,0.957 0.055,0.07 0.117,0.129 0.172,0.195 0.195,0.227 0.395,0.445 0.609,0.645 0.078,0.074 0.164,0.141 0.246,0.211 0.215,0.184 0.434,0.352 0.66,0.508 0.094,0.063 0.188,0.129 0.285,0.188 0.254,0.156 0.516,0.297 0.781,0.422 0.063,0.027 0.117,0.066 0.176,0.094l4.07,1.789 -4.07,1.789c-0.031,0.016 -0.059,0.035 -0.09,0.051 -0.328,0.148 -0.648,0.316 -0.957,0.516 -0.047,0.027 -0.09,0.063 -0.137,0.094 -0.289,0.191 -0.563,0.402 -0.828,0.633 -0.023,0.023 -0.051,0.043 -0.074,0.066 -0.262,0.238 -0.508,0.5 -0.738,0.781 -0.051,0.059 -0.098,0.117 -0.145,0.18 -0.215,0.273 -0.414,0.555 -0.594,0.863 -0.008,0.012 -0.016,0.02 -0.02,0.031 -0.004,0.004 -0.004,0.004 -0.008,0.008 -0.18,0.316 -0.328,0.641 -0.461,0.969 -0.027,0.066 -0.055,0.137 -0.082,0.203 -0.129,0.348 -0.234,0.699 -0.313,1.051 0,0.008 0,0.016 -0.004,0.027 -0.078,0.367 -0.121,0.734 -0.148,1.105 0,0.047 -0.008,0.09 -0.008,0.137 -0.016,0.379 -0.008,0.754 0.031,1.125 0.004,0.023 0,0.047 0.004,0.07l0.484,4.445zM117.434,322.398"/>
    <path android:fillColor="#60daff" android:pathData="m47.078,113.516c-0.012,0 -0.027,0 -0.039,0 -4.266,-0.02 -7.711,-3.496 -7.688,-7.762l0.016,-3.027c0.02,-4.254 3.477,-7.688 7.723,-7.688h0.039c4.266,0.02 7.711,3.496 7.688,7.762l-0.012,3.027c-0.023,4.254 -3.477,7.688 -7.727,7.688zM47.078,113.516"/>
    <path android:fillColor="#60daff" android:pathData="m46.984,144.32c-0.016,0 -0.027,0 -0.039,0 -4.266,-0.02 -7.711,-3.496 -7.691,-7.762l0.016,-3.027c0.02,-4.254 3.477,-7.688 7.723,-7.688h0.039c4.27,0.02 7.711,3.492 7.691,7.762l-0.016,3.023c-0.02,4.258 -3.477,7.691 -7.723,7.691zM46.984,144.32"/>
    <path android:fillColor="#60daff" android:pathData="m63.988,127.461c-0.016,0 -0.027,0 -0.039,0l-3.031,-0.016c-4.27,-0.02 -7.711,-3.496 -7.691,-7.762 0.023,-4.27 3.547,-7.715 7.766,-7.691l3.031,0.016c4.266,0.02 7.711,3.496 7.691,7.766 -0.023,4.254 -3.477,7.688 -7.727,7.688zM63.988,127.461"/>
    <path android:fillColor="#60daff" android:pathData="m33.121,127.367c-0.016,0 -0.027,0 -0.039,0l-3.031,-0.016c-4.266,-0.02 -7.711,-3.496 -7.691,-7.762 0.02,-4.254 3.477,-7.691 7.727,-7.691h0.035l3.031,0.016c4.27,0.02 7.711,3.492 7.691,7.762 -0.02,4.254 -3.473,7.691 -7.723,7.691zM33.121,127.367"/>
    <path android:fillColor="#60daff" android:pathData="m265.328,377.422c-0.012,0 -0.023,0 -0.035,0 -4.27,-0.02 -7.711,-3.496 -7.691,-7.762l0.016,-3.027c0.02,-4.254 3.477,-7.691 7.723,-7.691h0.039c4.266,0.023 7.711,3.496 7.688,7.762l-0.012,3.027c-0.02,4.258 -3.477,7.691 -7.727,7.691zM265.328,377.422"/>
    <path android:fillColor="#60daff" android:pathData="m265.234,408.227c-0.016,0 -0.023,0 -0.039,0 -4.266,-0.023 -7.711,-3.496 -7.688,-7.762l0.012,-3.027c0.02,-4.254 3.477,-7.691 7.727,-7.691h0.035c4.27,0.02 7.711,3.496 7.691,7.762l-0.016,3.027c-0.02,4.254 -3.473,7.691 -7.723,7.691zM265.234,408.227"/>
    <path android:fillColor="#60daff" android:pathData="m282.238,391.367c-0.012,0 -0.023,0 -0.039,0l-3.031,-0.016c-4.266,-0.023 -7.707,-3.496 -7.688,-7.766 0.02,-4.254 3.473,-7.688 7.723,-7.688h0.039l3.031,0.016c4.266,0.02 7.711,3.496 7.691,7.762 -0.02,4.254 -3.477,7.691 -7.727,7.691zM282.238,391.367"/>
    <path android:fillColor="#60daff" android:pathData="m251.371,391.27c-0.012,0 -0.027,0 -0.039,0l-3.031,-0.016c-4.266,-0.02 -7.711,-3.496 -7.688,-7.762 0.02,-4.258 3.477,-7.691 7.723,-7.691h0.039l3.031,0.016c4.27,0.023 7.711,3.496 7.691,7.766 -0.023,4.254 -3.477,7.688 -7.727,7.688zM251.371,391.27"/>
    <path android:fillColor="#60daff" android:pathData="m344.563,369.355c-0.016,0 -0.027,0 -0.039,0h-0.105c-4.27,-0.02 -7.711,-3.496 -7.691,-7.766 0.02,-4.254 3.477,-7.688 7.727,-7.688h0.035,0.109c4.266,0.02 7.707,3.496 7.688,7.762 -0.02,4.254 -3.473,7.691 -7.723,7.691zM344.563,369.355"/>
    <path android:fillColor="#60daff" android:pathData="m189.09,456.422h-0.109c-4.266,0 -7.723,-3.457 -7.723,-7.727 0,-4.266 3.457,-7.727 7.723,-7.727h0.109c4.266,0 7.727,3.461 7.727,7.727 0,4.27 -3.461,7.727 -7.727,7.727zM189.09,456.422"/>
    <path android:fillColor="#60daff" android:pathData="m374.016,403.32h-0.109c-4.266,0 -7.723,-3.457 -7.723,-7.723 0,-4.27 3.457,-7.727 7.723,-7.727h0.109c4.27,0 7.727,3.457 7.727,7.727 0,4.266 -3.457,7.723 -7.727,7.723zM374.016,403.32"/>
    <path android:fillColor="#60daff" android:pathData="m474.395,384.973c-0.012,0 -0.023,0 -0.035,0h-0.105c-4.27,-0.02 -7.711,-3.496 -7.691,-7.762 0.02,-4.258 3.477,-7.691 7.723,-7.691h0.039,0.105c4.27,0.02 7.711,3.496 7.691,7.762 -0.02,4.254 -3.477,7.691 -7.727,7.691zM474.395,384.973"/>
    <path android:fillColor="#60daff" android:pathData="m428.598,369.355c-0.012,0 -0.023,0 -0.035,0h-0.109c-4.266,-0.02 -7.707,-3.496 -7.688,-7.766 0.02,-4.254 3.477,-7.688 7.723,-7.688h0.039,0.105c4.27,0.02 7.711,3.496 7.691,7.762 -0.02,4.254 -3.477,7.691 -7.727,7.691zM428.598,369.355"/>
    <path android:fillColor="#60daff" android:pathData="m90.785,77.367c-0.012,0 -0.023,0 -0.039,0h-0.105c-4.266,-0.02 -7.711,-3.496 -7.691,-7.762 0.023,-4.258 3.477,-7.691 7.727,-7.691h0.039,0.105c4.266,0.02 7.711,3.496 7.691,7.762 -0.023,4.258 -3.477,7.691 -7.727,7.691zM90.785,77.367"/>
    <path android:fillColor="#60daff" android:pathData="m153.555,110.492c-0.016,0 -0.027,0 -0.039,0h-0.105c-4.266,-0.02 -7.711,-3.496 -7.691,-7.766 0.02,-4.254 3.477,-7.688 7.727,-7.688h0.035,0.109c4.266,0.02 7.711,3.496 7.688,7.762 -0.016,4.258 -3.473,7.691 -7.723,7.691zM153.555,110.492"/>
    <path android:fillColor="#60daff" android:pathData="m30.387,448.477c-0.016,0 -0.027,0 -0.039,0h-0.105c-4.27,-0.02 -7.711,-3.496 -7.691,-7.762 0.02,-4.258 3.477,-7.691 7.727,-7.691h0.035,0.109c4.266,0.02 7.711,3.496 7.688,7.762 -0.02,4.254 -3.473,7.691 -7.723,7.691zM30.387,448.477"/>
</vector>
