<vector android:height="256dp" android:viewportHeight="511"
    android:viewportWidth="511.99976" android:width="256dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a0ecff" android:pathData="m6.613,409.902c-1.949,0 -3.898,-0.746 -5.383,-2.23 -2.973,-2.973 -2.973,-7.793 0,-10.766l134.223,-134.223c2.973,-2.973 7.793,-2.973 10.766,0s2.973,7.793 0,10.762l-134.227,134.227c-1.484,1.484 -3.434,2.23 -5.379,2.23zM6.613,409.902"/>
    <path android:fillColor="#a0ecff" android:pathData="m23.059,359.945c-1.945,0 -3.895,-0.742 -5.379,-2.227 -2.977,-2.973 -2.977,-7.793 0,-10.766l17.156,-17.16c2.973,-2.969 7.793,-2.969 10.766,0 2.973,2.973 2.973,7.793 0,10.766l-17.16,17.16c-1.484,1.484 -3.434,2.227 -5.383,2.227zM23.059,359.945"/>
    <path android:fillColor="#a0ecff" android:pathData="m56.691,437.203c-1.949,0 -3.898,-0.742 -5.383,-2.227 -2.973,-2.973 -2.973,-7.793 0,-10.766l17.156,-17.156c2.973,-2.973 7.793,-2.973 10.766,0 2.973,2.973 2.973,7.793 0,10.762l-17.156,17.16c-1.488,1.484 -3.434,2.227 -5.383,2.227zM56.691,437.203"/>
    <path android:fillColor="#a0ecff" android:pathData="m350.902,409.902c-1.949,0 -3.898,-0.746 -5.383,-2.23 -2.973,-2.973 -2.973,-7.793 0,-10.766l134.223,-134.223c2.973,-2.973 7.793,-2.973 10.766,0 2.973,2.973 2.973,7.793 0,10.762l-134.223,134.227c-1.488,1.484 -3.438,2.23 -5.383,2.23zM350.902,409.902"/>
    <path android:fillColor="#f6cb43" android:pathData="m254.531,366.203 l-162.387,108.664c-4.602,3.082 -9.461,1.457 -12.133,-1.895 -2.609,-3.281 -3.145,-8.211 0.688,-12.043l79.98,-79.98h-53.172c-8.066,0 -12.117,-9.762 -6.406,-15.469l85.559,-85.551h76.41l-69.684,69.68h56.105c8.957,0 12.48,11.609 5.039,16.594zM254.531,366.203"/>
    <path android:fillColor="#fab03c" android:pathData="m254.531,366.203 l-162.387,108.664c-4.602,3.082 -9.461,1.457 -12.133,-1.895l134.328,-107.355h-53.281c-8.074,0 -12.117,-9.762 -6.41,-15.473l70.211,-70.219h38.211l-69.688,69.684h56.109c8.957,0 12.48,11.609 5.039,16.594zM254.531,366.203"/>
    <path android:fillColor="#a0ecff" android:pathData="m306.766,393.531c-1.945,0 -3.895,-0.742 -5.383,-2.227 -2.973,-2.973 -2.973,-7.793 0,-10.766l59.414,-59.414c2.973,-2.973 7.793,-2.973 10.766,0s2.973,7.793 0,10.766l-59.414,59.414c-1.488,1.484 -3.434,2.227 -5.383,2.227zM306.766,393.531"/>
    <path android:fillColor="#a0ecff" android:pathData="m262.16,438.141c-1.945,0 -3.895,-0.746 -5.383,-2.23 -2.973,-2.973 -2.973,-7.793 0,-10.766l19.027,-19.023c2.973,-2.973 7.789,-2.973 10.762,0s2.973,7.789 0,10.766l-19.023,19.023c-1.484,1.484 -3.434,2.23 -5.383,2.23zM262.16,438.141"/>
    <path android:fillColor="#a0ecff" android:pathData="m283.227,342.789c-1.949,0 -3.895,-0.746 -5.383,-2.23 -2.973,-2.973 -2.973,-7.793 0,-10.766l58.668,-58.664c2.973,-2.973 7.793,-2.973 10.766,0 2.969,2.973 2.969,7.789 0,10.762l-58.668,58.668c-1.488,1.484 -3.438,2.23 -5.383,2.23zM283.227,342.789"/>
    <path android:fillColor="#6d6d6d" android:pathData="m443.785,158.633c-4.156,-68.699 -61.18,-123.133 -130.926,-123.133 -56.25,0 -104.223,35.406 -122.863,85.148 -48.441,0.586 -87.531,40.012 -87.531,88.59 0,48.941 39.676,88.617 88.617,88.617h250.273c38.461,0 69.641,-31.18 69.641,-69.641 0,-37.648 -29.875,-68.301 -67.211,-69.582zM443.785,158.633"/>
    <path android:fillColor="#565656" android:pathData="m511,228.211c0,38.461 -31.188,69.648 -69.648,69.648h-5.395c5.047,-9.641 7.906,-20.617 7.906,-32.25 0,-37.648 -29.875,-68.301 -67.211,-69.586 -4.156,-68.695 -61.18,-123.133 -130.93,-123.133 -9.406,0 -18.574,0.988 -27.41,2.871 23.859,-24.816 57.395,-40.258 94.547,-40.258 69.746,0 126.773,54.426 130.93,123.133 37.336,1.273 67.211,31.93 67.211,69.574zM511,228.211"/>
    <path android:fillColor="#6d6d6d" android:pathData="m409.063,151.074c-3.438,0 -6.555,-2.348 -7.395,-5.836 -1.211,-5.039 -2.867,-10.008 -4.926,-14.766 -1.672,-3.855 0.102,-8.336 3.961,-10.008 3.855,-1.672 8.336,0.105 10.008,3.961 2.406,5.559 4.344,11.363 5.758,17.254 0.98,4.09 -1.535,8.195 -5.621,9.18 -0.598,0.145 -1.195,0.215 -1.785,0.215zM409.063,151.074"/>
    <path android:fillColor="#6d6d6d" android:pathData="m384.281,105.836c-2,0 -4,-0.781 -5.492,-2.34 -17.43,-18.16 -40.844,-28.16 -65.93,-28.16 -4.203,0 -7.609,-3.41 -7.609,-7.613s3.406,-7.609 7.609,-7.609c29.27,0 56.586,11.664 76.91,32.84 2.914,3.035 2.813,7.852 -0.219,10.762 -1.477,1.418 -3.375,2.121 -5.27,2.121zM384.281,105.836"/>
    <path android:fillColor="#a09d9c" android:pathData="m83.379,198.324c2.973,-49.117 43.738,-88.031 93.602,-88.031 40.215,0 74.512,25.316 87.84,60.875 34.629,0.418 62.574,28.605 62.574,63.336 0,34.988 -28.363,63.352 -63.352,63.352 -14.648,0 -163.875,0 -178.926,0 -27.496,0 -49.789,-22.289 -49.789,-49.789 0,-26.914 21.359,-48.824 48.051,-49.742zM83.379,198.324"/>
    <path android:fillColor="#82807f" android:pathData="m327.398,234.508c0,34.688 -27.895,62.863 -62.484,63.336 10.371,-11.285 16.695,-26.32 16.695,-42.844 0,-34.723 -27.941,-62.914 -62.582,-63.336 -13.328,-35.555 -47.621,-60.875 -87.84,-60.875 -4.75,0 -9.418,0.359 -13.984,1.039 16.227,-13.449 37.051,-21.531 59.773,-21.531 40.219,0 74.512,25.309 87.84,60.875 34.637,0.418 62.582,28.598 62.582,63.336zM327.398,234.508"/>
    <path android:fillColor="#a0ecff" android:pathData="m327.453,438.141c-0.016,0 -0.027,0 -0.039,0h-0.105c-4.203,-0.023 -7.594,-3.445 -7.574,-7.648 0.02,-4.191 3.422,-7.578 7.609,-7.578h0.039,0.105c4.203,0.023 7.594,3.445 7.574,7.648 -0.02,4.191 -3.426,7.578 -7.609,7.578zM327.453,438.141"/>
    <path android:fillColor="#a0ecff" android:pathData="m418.066,386.547c-0.012,0 -0.023,0 -0.035,0h-0.105c-4.203,-0.02 -7.598,-3.445 -7.578,-7.648 0.02,-4.191 3.426,-7.574 7.613,-7.574h0.035,0.105c4.203,0.02 7.598,3.441 7.578,7.645 -0.023,4.191 -3.426,7.578 -7.613,7.578zM418.066,386.547"/>
    <path android:fillColor="#a0ecff" android:pathData="m38.242,455.938h-0.105c-4.203,0 -7.613,-3.41 -7.613,-7.613s3.41,-7.609 7.613,-7.609h0.105c4.203,0 7.609,3.406 7.609,7.609 0,4.207 -3.406,7.613 -7.609,7.613zM38.242,455.938"/>
</vector>
