<vector android:height="256dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="256dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f0f5f7" android:pathData="m173.195,90.816c2.867,-47.32 42.145,-84.816 90.188,-84.816 38.746,0 71.793,24.391 84.637,58.652 33.363,0.402 60.293,27.563 60.293,61.023 0,33.715 -27.332,61.043 -61.043,61.043 -14.113,0 -157.895,0 -172.398,0 -26.492,0 -47.969,-21.477 -47.969,-47.973 -0.004,-25.93 20.578,-47.043 46.293,-47.93zM173.195,90.816"/>
    <path android:fillColor="#dde9ed" android:pathData="m408.313,125.68c0,24.391 -14.316,45.445 -35,55.219 3.727,-7.898 5.816,-16.727 5.816,-26.043 0,-33.461 -26.922,-60.621 -60.289,-61.02 -12.844,-34.27 -45.887,-58.66 -84.637,-58.66 -17.473,0 -33.789,4.961 -47.613,13.555 15.941,-25.652 44.371,-42.727 76.797,-42.727 38.742,0 71.789,24.391 84.629,58.648 33.367,0.406 60.297,27.566 60.297,61.027zM408.313,125.68"/>
    <path android:fillColor="#c4e1e8" android:pathData="m457.797,209.723c-3.355,-55.402 -49.34,-99.301 -105.586,-99.301 -45.363,0 -84.055,28.555 -99.09,68.672 -39.063,0.469 -70.59,32.266 -70.59,71.441 0,39.473 32,71.469 71.469,71.469h201.832c31.02,0 56.164,-25.148 56.164,-56.164 0,-30.363 -24.094,-55.078 -54.199,-56.117zM457.797,209.723"/>
    <path android:fillColor="#a4d5dd" android:pathData="m512,265.836c0,31.02 -25.148,56.168 -56.168,56.168h-4.352c4.074,-7.773 6.379,-16.625 6.379,-26.008 0,-30.359 -24.094,-55.078 -54.203,-56.117 -3.352,-55.398 -49.344,-99.301 -105.59,-99.301 -7.586,0 -14.98,0.797 -22.105,2.313 19.242,-20.008 46.285,-32.465 76.246,-32.465 56.25,0 102.238,43.895 105.59,99.305 30.109,1.027 54.203,25.746 54.203,56.105zM512,265.836"/>
    <path android:fillColor="#c4e1e8" android:pathData="m264.574,218.371c-3.223,-53.254 -47.426,-95.445 -101.488,-95.445 -43.602,0 -80.785,27.445 -95.238,66.004 -37.547,0.453 -67.848,31.016 -67.848,68.668 0,37.938 30.754,68.691 68.691,68.691h193.996c29.813,0 53.984,-24.168 53.984,-53.984 0,-29.18 -23.16,-52.938 -52.098,-53.934zM264.574,218.371"/>
    <path android:fillColor="#a4d5dd" android:pathData="m316.672,272.305c0,29.813 -24.172,53.988 -53.984,53.988h-4.184c3.914,-7.473 6.129,-15.98 6.129,-25 0,-29.18 -23.156,-52.941 -52.098,-53.938 -3.223,-53.25 -47.426,-95.445 -101.488,-95.445 -7.289,0 -14.398,0.766 -21.246,2.227 18.492,-19.234 44.488,-31.207 73.285,-31.207 54.063,0 98.266,42.188 101.488,95.445 28.941,0.988 52.098,24.75 52.098,53.93zM316.672,272.305"/>
    <path android:fillColor="#f0f5f7" android:pathData="m421.906,313.719c-3.223,-53.254 -47.422,-95.445 -101.484,-95.445 -43.602,0 -80.789,27.445 -95.238,66 -37.547,0.453 -67.848,31.016 -67.848,68.672 0,37.938 30.754,68.691 68.688,68.691h193.996c29.816,0 53.984,-24.172 53.984,-53.984 0,-29.18 -23.156,-52.938 -52.098,-53.934zM421.906,313.719"/>
    <path android:fillColor="#dde9ed" android:pathData="m474.008,367.652c0,29.813 -24.172,53.984 -53.988,53.984h-4.18c3.914,-7.473 6.129,-15.98 6.129,-24.996 0,-29.18 -23.156,-52.941 -52.098,-53.941 -3.223,-53.246 -47.426,-95.445 -101.488,-95.445 -7.293,0 -14.398,0.77 -21.25,2.227 18.496,-19.234 44.488,-31.203 73.289,-31.203 54.063,0 98.266,42.188 101.488,95.445 28.941,0.988 52.098,24.746 52.098,53.93zM474.008,367.652"/>
    <path android:fillColor="#f0f5f7" android:pathData="m394.988,309.684c-3.488,0 -6.652,-2.379 -7.504,-5.922 -0.914,-3.801 -2.164,-7.551 -3.719,-11.145 -1.695,-3.918 0.105,-8.465 4.02,-10.16 3.918,-1.695 8.469,0.105 10.16,4.023 1.906,4.406 3.441,9.008 4.563,13.672 1,4.148 -1.559,8.32 -5.707,9.316 -0.605,0.145 -1.211,0.215 -1.813,0.215zM394.988,309.684"/>
    <path android:fillColor="#f0f5f7" android:pathData="m375.781,274.621c-2.031,0 -4.059,-0.797 -5.574,-2.379 -13.16,-13.711 -30.844,-21.266 -49.785,-21.266 -4.266,0 -7.727,-3.457 -7.727,-7.723 0,-4.27 3.461,-7.727 7.727,-7.727 23.191,0 44.832,9.238 60.934,26.02 2.957,3.074 2.855,7.969 -0.223,10.922 -1.5,1.438 -3.426,2.152 -5.352,2.152zM375.781,274.621"/>
    <path android:fillColor="#f0f5f7" android:pathData="m75.238,344.484c2.305,-38.074 33.906,-68.238 72.555,-68.238 31.172,0 57.758,19.625 68.09,47.188 26.84,0.324 48.504,22.172 48.504,49.094 0,27.121 -21.988,49.109 -49.109,49.109 -11.352,0 -127.023,0 -138.688,0 -21.316,0 -38.594,-17.281 -38.594,-38.594 -0.004,-20.863 16.555,-37.848 37.242,-38.559zM75.238,344.484"/>
    <path android:fillColor="#dde9ed" android:pathData="m264.387,372.531c0,26.887 -21.621,48.73 -48.434,49.094 8.039,-8.746 12.941,-20.402 12.941,-33.211 0,-26.914 -21.66,-48.766 -48.508,-49.094 -10.332,-27.559 -36.914,-47.184 -68.09,-47.184 -3.684,0 -7.301,0.277 -10.84,0.805 12.574,-10.426 28.719,-16.691 46.332,-16.691 31.176,0 57.758,19.617 68.09,47.188 26.848,0.324 48.508,22.168 48.508,49.094zM264.387,372.531"/>
    <path android:fillColor="#a4d5dd" android:pathData="m455.328,456.168h-316.426c-4.266,0 -7.727,-3.461 -7.727,-7.727s3.461,-7.727 7.727,-7.727h316.426c4.27,0 7.727,3.461 7.727,7.727s-3.457,7.727 -7.727,7.727zM455.328,456.168"/>
    <path android:fillColor="#a4d5dd" android:pathData="m110.742,456.168h-54.07c-4.27,0 -7.727,-3.461 -7.727,-7.727s3.457,-7.727 7.727,-7.727h54.07c4.27,0 7.727,3.461 7.727,7.727s-3.457,7.727 -7.727,7.727zM110.742,456.168"/>
    <path android:fillColor="#a4d5dd" android:pathData="m455.328,480.688h-47.891c-4.266,0 -7.727,-3.461 -7.727,-7.727 0,-4.27 3.461,-7.727 7.727,-7.727h47.891c4.27,0 7.727,3.457 7.727,7.727 0,4.266 -3.457,7.727 -7.727,7.727zM455.328,480.688"/>
    <path android:fillColor="#a4d5dd" android:pathData="m380.852,480.688h-324.18c-4.27,0 -7.727,-3.461 -7.727,-7.727 0,-4.27 3.457,-7.727 7.727,-7.727h324.18c4.266,0 7.723,3.457 7.723,7.727 0,4.266 -3.457,7.727 -7.723,7.727zM380.852,480.688"/>
    <path android:fillColor="#a4d5dd" android:pathData="m455.328,505.203h-308c-4.266,0 -7.727,-3.457 -7.727,-7.723 0,-4.27 3.461,-7.727 7.727,-7.727h308c4.27,0 7.727,3.457 7.727,7.727 0,4.266 -3.457,7.723 -7.727,7.723zM455.328,505.203"/>
    <path android:fillColor="#a4d5dd" android:pathData="m125.855,505.203h-10.988c-4.27,0 -7.727,-3.457 -7.727,-7.723 0,-4.27 3.457,-7.727 7.727,-7.727h10.988c4.266,0 7.727,3.457 7.727,7.727 0,4.266 -3.461,7.723 -7.727,7.723zM125.855,505.203"/>
    <path android:fillColor="#a4d5dd" android:pathData="m91.453,505.203h-34.781c-4.27,0 -7.727,-3.457 -7.727,-7.723 0,-4.27 3.457,-7.727 7.727,-7.727h34.781c4.266,0 7.727,3.457 7.727,7.727 0,4.266 -3.461,7.723 -7.727,7.723zM91.453,505.203"/>
</vector>
