<vector android:height="256dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="256dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#76E2F8" android:pathData="M166,512c-8.291,0 -15,-6.709 -15,-15v-61c0,-8.291 6.709,-15 15,-15s15,6.709 15,15v61C181,505.291 174.291,512 166,512z"/>
    <path android:fillColor="#25D9F8" android:pathData="M286,512c-8.291,0 -15,-6.709 -15,-15v-61c0,-8.291 6.709,-15 15,-15s15,6.709 15,15v61C301,505.291 294.291,512 286,512z"/>
    <path android:fillColor="#25D9F8" android:pathData="M406,512c-8.291,0 -15,-6.709 -15,-15v-61c0,-8.291 6.709,-15 15,-15s15,6.709 15,15v61C421,505.291 414.291,512 406,512z"/>
    <path android:fillColor="#76E2F8" android:pathData="M46,512c-8.291,0 -15,-6.709 -15,-15v-61c0,-8.291 6.709,-15 15,-15s15,6.709 15,15v61C61,505.291 54.291,512 46,512z"/>
    <path android:fillColor="#76E2F8" android:pathData="M106,421c-8.291,0 -15,-6.709 -15,-15v-60c0,-8.291 6.709,-15 15,-15s15,6.709 15,15v60C121,414.291 114.291,421 106,421z"/>
    <path android:fillColor="#76E2F8" android:pathData="M241,346v60c0,8.399 -6.599,15 -15,15s-15,-6.601 -15,-15v-60c0,-8.401 6.599,-15 15,-15S241,337.599 241,346z"/>
    <path android:fillColor="#25D9F8" android:pathData="M346,421c-8.291,0 -15,-6.709 -15,-15v-60c0,-8.291 6.709,-15 15,-15s15,6.709 15,15v60C361,414.291 354.291,421 346,421z"/>
    <path android:fillColor="#25D9F8" android:pathData="M241,346v60c0,8.399 -6.599,15 -15,15v-90C234.401,331 241,337.599 241,346z"/>
    <path android:fillColor="#BDD9F1" android:pathData="M481,150c0,49.501 -40.499,90 -90,90l-165,-21l-117.001,-15C97.301,188.401 91,169.501 91,150c0,-49.501 40.499,-90 90,-90c3.3,0 6.599,0.3 9.901,0.601C198.701,43.5 211,29.099 226,18.9C243.1,6.899 263.8,0 286,0c41.4,0 77.999,23.699 95.099,60.601C433.299,54.901 481,97.2 481,150z"/>
    <path android:fillColor="#99B9D9" android:pathData="M481,150c0,49.501 -40.499,90 -90,90l-165,-21V18.9C243.1,6.899 263.8,0 286,0c41.4,0 77.999,23.699 95.099,60.601C433.299,54.901 481,97.2 481,150z"/>
    <path android:fillColor="#E0F3FC" android:pathData="M321.099,181.601C303.999,144.699 267.4,121 226,121s-77.999,23.699 -95.099,60.601C78.401,175.901 31,218.2 31,271c0,49.501 40.499,90 90,90h210c49.501,0 90,-40.499 90,-90C421,218.2 373.599,175.901 321.099,181.601z"/>
    <path android:fillColor="#BDD9F1" android:pathData="M421,271c0,49.501 -40.499,90 -90,90H226V121c41.4,0 77.999,23.699 95.099,60.601C373.599,175.901 421,218.2 421,271z"/>
</vector>
