<vector android:height="256dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="256dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6d6d6d" android:pathData="m437.754,131.359c-4.438,-73.289 -65.27,-131.359 -139.676,-131.359 -60.008,0 -111.188,37.773 -131.078,90.84 -51.676,0.625 -93.379,42.684 -93.379,94.508 0,52.215 42.328,94.543 94.539,94.543h266.996c41.035,0 74.297,-33.266 74.297,-74.297 0,-40.164 -31.871,-72.863 -71.699,-74.234zM437.754,131.359"/>
    <path android:fillColor="#565656" android:pathData="m509.457,205.59c0,41.031 -33.27,74.305 -74.301,74.305h-5.758c5.387,-10.285 8.438,-21.996 8.438,-34.406 0,-40.16 -31.871,-72.863 -71.703,-74.238 -4.438,-73.285 -65.273,-131.363 -139.68,-131.363 -10.035,0 -19.816,1.059 -29.242,3.063 25.453,-26.469 61.23,-42.945 100.863,-42.945 74.41,0 135.246,58.063 139.684,131.363 39.832,1.359 71.699,34.063 71.699,74.223zM509.457,205.59"/>
    <path android:fillColor="#6d6d6d" android:pathData="m400.711,122.902c-3.492,0 -6.656,-2.379 -7.508,-5.922 -1.297,-5.398 -3.07,-10.719 -5.277,-15.816 -1.695,-3.918 0.105,-8.465 4.023,-10.16 3.914,-1.695 8.465,0.109 10.156,4.023 2.559,5.91 4.617,12.082 6.121,18.34 1,4.152 -1.555,8.324 -5.707,9.32 -0.605,0.145 -1.211,0.215 -1.809,0.215zM400.711,122.902"/>
    <path android:fillColor="#6d6d6d" android:pathData="m374.27,74.645c-2.031,0 -4.055,-0.797 -5.574,-2.379 -18.668,-19.449 -43.746,-30.16 -70.617,-30.16 -4.266,0 -7.727,-3.461 -7.727,-7.727 0,-4.27 3.461,-7.727 7.727,-7.727 31.117,0 60.156,12.398 81.766,34.914 2.957,3.078 2.855,7.969 -0.223,10.926 -1.5,1.438 -3.426,2.152 -5.352,2.152zM374.27,74.645"/>
    <path android:fillColor="#a09d9c" android:pathData="m53.262,173.703c3.172,-52.395 46.66,-93.91 99.855,-93.91 42.902,0 79.488,27.004 93.707,64.941 36.945,0.445 66.762,30.52 66.762,67.566 0,37.328 -30.262,67.59 -67.59,67.59 -15.625,0 -174.824,0 -190.879,0 -29.336,0 -53.117,-23.781 -53.117,-53.117 0,-28.715 22.785,-52.09 51.262,-53.07zM53.262,173.703"/>
    <path android:fillColor="#82807f" android:pathData="m313.586,212.305c0,37.008 -29.758,67.07 -66.656,67.57 11.063,-12.039 17.809,-28.082 17.809,-45.707 0,-37.047 -29.809,-67.117 -66.762,-67.566 -14.219,-37.93 -50.805,-64.945 -93.711,-64.945 -5.07,0 -10.047,0.383 -14.918,1.109 17.305,-14.352 39.527,-22.969 63.766,-22.969 42.906,0 79.492,26.996 93.711,64.941 36.953,0.449 66.762,30.508 66.762,67.566zM313.586,212.305"/>
    <path android:fillColor="#a0ecff" android:pathData="m110.18,350.652c0,11.656 -9.449,21.105 -21.105,21.105s-21.105,-9.449 -21.105,-21.105c0,-7.648 9.09,-22.664 15.336,-32.082 2.742,-4.125 8.797,-4.125 11.535,0 6.25,9.418 15.34,24.434 15.34,32.082zM110.18,350.652"/>
    <path android:fillColor="#60daff" android:pathData="m110.176,350.652c0,11.652 -9.441,21.105 -21.102,21.105 -2.922,0 -5.707,-0.598 -8.238,-1.672 7.566,-3.203 12.871,-10.703 12.871,-19.434 0,-6.688 -6.945,-19.004 -12.863,-28.289 0.844,-1.332 1.672,-2.598 2.453,-3.781 2.742,-4.133 8.801,-4.145 11.543,-0.012 6.25,9.418 15.336,24.434 15.336,32.082zM110.176,350.652"/>
    <path android:fillColor="#a0ecff" android:pathData="m205.41,350.652c0,11.656 -9.449,21.105 -21.105,21.105s-21.105,-9.449 -21.105,-21.105c0,-7.648 9.09,-22.664 15.336,-32.082 2.742,-4.125 8.797,-4.125 11.535,0 6.25,9.418 15.34,24.434 15.34,32.082zM205.41,350.652"/>
    <path android:fillColor="#60daff" android:pathData="m205.406,350.652c0,11.652 -9.441,21.105 -21.102,21.105 -2.922,0 -5.703,-0.598 -8.238,-1.672 7.566,-3.203 12.871,-10.703 12.871,-19.434 0,-6.688 -6.945,-19.004 -12.863,-28.289 0.848,-1.332 1.672,-2.598 2.453,-3.781 2.742,-4.133 8.801,-4.145 11.543,-0.012 6.25,9.418 15.336,24.434 15.336,32.082zM205.406,350.652"/>
    <path android:fillColor="#a0ecff" android:pathData="m300.641,350.652c0,11.656 -9.449,21.105 -21.105,21.105s-21.105,-9.449 -21.105,-21.105c0,-7.648 9.09,-22.664 15.34,-32.082 2.738,-4.125 8.793,-4.125 11.531,0 6.254,9.418 15.34,24.434 15.34,32.082zM300.641,350.652"/>
    <path android:fillColor="#60daff" android:pathData="m300.641,350.652c0,11.652 -9.445,21.105 -21.105,21.105 -2.922,0 -5.703,-0.598 -8.238,-1.672 7.566,-3.203 12.871,-10.703 12.871,-19.434 0,-6.688 -6.945,-19.004 -12.863,-28.289 0.848,-1.332 1.672,-2.598 2.457,-3.781 2.738,-4.133 8.801,-4.145 11.543,-0.012 6.246,9.418 15.336,24.434 15.336,32.082zM300.641,350.652"/>
    <path android:fillColor="#a0ecff" android:pathData="m395.871,350.652c0,11.656 -9.449,21.105 -21.105,21.105s-21.105,-9.449 -21.105,-21.105c0,-7.648 9.09,-22.664 15.34,-32.082 2.738,-4.125 8.797,-4.125 11.531,0 6.254,9.418 15.34,24.434 15.34,32.082zM395.871,350.652"/>
    <path android:fillColor="#60daff" android:pathData="m395.871,350.652c0,11.652 -9.445,21.105 -21.105,21.105 -2.922,0 -5.703,-0.598 -8.238,-1.672 7.57,-3.203 12.871,-10.703 12.871,-19.434 0,-6.688 -6.945,-19.004 -12.863,-28.289 0.848,-1.332 1.676,-2.598 2.457,-3.781 2.738,-4.133 8.801,-4.145 11.543,-0.012 6.246,9.418 15.336,24.434 15.336,32.082zM395.871,350.652"/>
    <path android:fillColor="#a0ecff" android:pathData="m110.18,490.895c0,11.656 -9.449,21.105 -21.105,21.105s-21.105,-9.449 -21.105,-21.105c0,-7.648 9.09,-22.66 15.336,-32.078 2.742,-4.129 8.797,-4.129 11.535,0 6.25,9.418 15.34,24.43 15.34,32.078zM110.18,490.895"/>
    <path android:fillColor="#60daff" android:pathData="m110.176,490.898c0,11.652 -9.441,21.102 -21.102,21.102 -2.922,0 -5.707,-0.594 -8.238,-1.668 7.566,-3.207 12.871,-10.703 12.871,-19.438 0,-6.688 -6.945,-19.004 -12.863,-28.289 0.844,-1.328 1.672,-2.598 2.453,-3.777 2.742,-4.137 8.801,-4.148 11.543,-0.016 6.25,9.422 15.336,24.434 15.336,32.086zM110.176,490.898"/>
    <path android:fillColor="#a0ecff" android:pathData="m205.41,490.895c0,11.656 -9.449,21.105 -21.105,21.105s-21.105,-9.449 -21.105,-21.105c0,-7.648 9.09,-22.66 15.336,-32.078 2.742,-4.129 8.797,-4.129 11.535,0 6.25,9.418 15.34,24.43 15.34,32.078zM205.41,490.895"/>
    <path android:fillColor="#60daff" android:pathData="m205.406,490.898c0,11.652 -9.441,21.102 -21.102,21.102 -2.922,0 -5.703,-0.594 -8.238,-1.668 7.566,-3.207 12.871,-10.703 12.871,-19.438 0,-6.688 -6.945,-19.004 -12.863,-28.289 0.848,-1.328 1.672,-2.598 2.453,-3.777 2.742,-4.137 8.801,-4.148 11.543,-0.016 6.25,9.422 15.336,24.434 15.336,32.086zM205.406,490.898"/>
    <path android:fillColor="#a0ecff" android:pathData="m300.641,490.895c0,11.656 -9.449,21.105 -21.105,21.105s-21.105,-9.449 -21.105,-21.105c0,-7.648 9.09,-22.66 15.34,-32.078 2.738,-4.129 8.793,-4.129 11.531,0 6.254,9.418 15.34,24.43 15.34,32.078zM300.641,490.895"/>
    <path android:fillColor="#60daff" android:pathData="m300.641,490.898c0,11.652 -9.445,21.102 -21.105,21.102 -2.922,0 -5.703,-0.594 -8.238,-1.668 7.566,-3.207 12.871,-10.703 12.871,-19.438 0,-6.688 -6.945,-19.004 -12.863,-28.289 0.848,-1.328 1.672,-2.598 2.457,-3.777 2.738,-4.137 8.801,-4.148 11.543,-0.016 6.246,9.422 15.336,24.434 15.336,32.086zM300.641,490.898"/>
    <path android:fillColor="#a0ecff" android:pathData="m395.871,490.895c0,11.656 -9.449,21.105 -21.105,21.105s-21.105,-9.449 -21.105,-21.105c0,-7.648 9.09,-22.66 15.34,-32.078 2.738,-4.129 8.797,-4.129 11.531,0 6.254,9.418 15.34,24.43 15.34,32.078zM395.871,490.895"/>
    <path android:fillColor="#60daff" android:pathData="m395.871,490.898c0,11.652 -9.445,21.102 -21.105,21.102 -2.922,0 -5.703,-0.594 -8.238,-1.668 7.57,-3.207 12.871,-10.703 12.871,-19.438 0,-6.688 -6.945,-19.004 -12.863,-28.289 0.848,-1.328 1.676,-2.598 2.457,-3.777 2.738,-4.137 8.801,-4.148 11.543,-0.016 6.246,9.422 15.336,24.434 15.336,32.086zM395.871,490.898"/>
    <path android:fillColor="#a0ecff" android:pathData="m157.797,419.961c0,11.656 -9.449,21.105 -21.105,21.105s-21.105,-9.449 -21.105,-21.105c0,-7.648 9.09,-22.664 15.336,-32.082 2.738,-4.125 8.797,-4.125 11.535,0 6.25,9.418 15.34,24.434 15.34,32.082zM157.797,419.961"/>
    <path android:fillColor="#60daff" android:pathData="m157.793,419.961c0,11.652 -9.445,21.105 -21.105,21.105 -2.922,0 -5.703,-0.598 -8.238,-1.672 7.57,-3.203 12.871,-10.703 12.871,-19.434 0,-6.688 -6.941,-19.004 -12.863,-28.289 0.848,-1.332 1.676,-2.598 2.457,-3.781 2.738,-4.133 8.801,-4.145 11.543,-0.012 6.246,9.418 15.336,24.43 15.336,32.082zM157.793,419.961"/>
    <path android:fillColor="#a0ecff" android:pathData="m253.027,419.961c0,11.656 -9.449,21.105 -21.105,21.105s-21.105,-9.449 -21.105,-21.105c0,-7.648 9.09,-22.664 15.336,-32.082 2.738,-4.125 8.797,-4.125 11.535,0 6.25,9.418 15.34,24.434 15.34,32.082zM253.027,419.961"/>
    <path android:fillColor="#60daff" android:pathData="m253.023,419.961c0,11.652 -9.445,21.105 -21.102,21.105 -2.926,0 -5.707,-0.598 -8.242,-1.672 7.57,-3.203 12.871,-10.703 12.871,-19.434 0,-6.688 -6.941,-19.004 -12.863,-28.289 0.848,-1.332 1.676,-2.598 2.457,-3.781 2.738,-4.133 8.801,-4.145 11.543,-0.012 6.246,9.418 15.336,24.43 15.336,32.082zM253.023,419.961"/>
    <path android:fillColor="#a0ecff" android:pathData="m348.258,419.961c0,11.656 -9.449,21.105 -21.105,21.105s-21.105,-9.449 -21.105,-21.105c0,-7.648 9.09,-22.664 15.336,-32.082 2.738,-4.125 8.797,-4.125 11.535,0 6.25,9.418 15.34,24.434 15.34,32.082zM348.258,419.961"/>
    <path android:fillColor="#60daff" android:pathData="m348.254,419.961c0,11.652 -9.445,21.105 -21.102,21.105 -2.922,0 -5.707,-0.598 -8.242,-1.672 7.57,-3.203 12.871,-10.703 12.871,-19.434 0,-6.688 -6.941,-19.004 -12.863,-28.289 0.848,-1.332 1.676,-2.598 2.457,-3.781 2.738,-4.133 8.801,-4.145 11.543,-0.012 6.246,9.418 15.336,24.43 15.336,32.082zM348.254,419.961"/>
    <path android:fillColor="#a0ecff" android:pathData="m443.488,419.961c0,11.656 -9.449,21.105 -21.105,21.105s-21.105,-9.449 -21.105,-21.105c0,-7.648 9.09,-22.664 15.336,-32.082 2.742,-4.125 8.797,-4.125 11.535,0 6.25,9.418 15.34,24.434 15.34,32.082zM443.488,419.961"/>
    <path android:fillColor="#60daff" android:pathData="m443.484,419.961c0,11.652 -9.445,21.105 -21.102,21.105 -2.922,0 -5.707,-0.598 -8.238,-1.672 7.566,-3.203 12.871,-10.703 12.871,-19.434 0,-6.688 -6.945,-19.004 -12.867,-28.289 0.848,-1.332 1.676,-2.598 2.457,-3.781 2.742,-4.133 8.801,-4.145 11.543,-0.012 6.25,9.418 15.336,24.43 15.336,32.082zM443.484,419.961"/>
</vector>
