<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoJogador"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewNomeJogador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/textViewSalarioJogador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/textViewGolosJogador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Golos"
        android:gravity="center"
        android:textSize="24sp"/>

    <ListView
        android:id="@+id/listViewGolos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>